{
	"name": "openinsight",
	"version": "0.10.0",
	"description": "Query your database with natural language",
	"license": "MIT",
	"author": "Arjun Komath",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arjunkomath/openinsight.git"
	},
	"homepage": "https://github.com/arjunkomath/openinsight#readme",
	"bugs": {
		"url": "https://github.com/arjunkomath/openinsight/issues"
	},
	"keywords": [
		"database",
		"sql",
		"ai",
		"cli",
		"terminal",
		"query",
		"postgresql",
		"mysql",
		"sqlite",
		"natural-language",
		"openrouter",
		"gemini",
		"opentui",
		"bun"
	],
	"bin": "source/cli.js",
	"type": "module",
	"engines": {
		"bun": ">=1.3.0"
	},
	"scripts": {
		"start": "bun source/cli.js",
		"dev": "bun --watch source/cli.js",
		"format": "prettier --write .",
		"test": "prettier --check . && bun test"
	},
	"files": [
		"source"
	],
	"dependencies": {
		"@openrouter/ai-sdk-provider": "^1.5.4",
		"@opentui/core": "^0.2.10",
		"@opentui/react": "^0.2.10",
		"ai": "^5",
		"better-sqlite3": "^11.7.0",
		"meow": "^11.0.0",
		"mysql2": "^3.11.5",
		"pg": "^8.13.1",
		"react": "^19.2.0",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@types/react": "^19.0.0",
		"prettier": "^3.0.0"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"bracketSpacing": false,
		"trailingComma": "all",
		"arrowParens": "avoid"
	}
}
